<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategorySelection</class>
 <widget class="QDialog" name="CategorySelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select category</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <layout class="QHBoxLayout" name="listLayout">
       <item>
        <widget class="QListWidget" name="categoriesList">
         <item>
          <property name="text">
           <string>Albums</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Biographies</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>For children and youth</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ecology</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Encyclopedias, dictionaries</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Etnography</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Philosophy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Photography</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>History</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Geography</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hobby</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Informatics</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Calendars</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Comix</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Audio books</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Culinary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medicine</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Music</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Music notes</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Right</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Religion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sport</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Art</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="btnLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSelect">
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
