<RCC>
    <qresource prefix="/Languages">
        <file>languages/lang_en.qm</file>
        <file>languages/lang_pl.qm</file>
        <file>languages/lang_es.qm</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/add.png</file>
        <file>icons/close.png</file>
        <file>icons/copy.png</file>
        <file>icons/dictionary.png</file>
        <file>icons/edit.png</file>
        <file>icons/language.png</file>
        <file>icons/remove.png</file>
        <file>icons/save as.png</file>
    </qresource>
</RCC>
